{
  "name": "@rbxts/better-react-components",
  "version": "2.8.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mon4ik/better-react-components.git"
  },
  "bugs": {
    "url": "https://github.com/Mon4ik/better-react-components/issues"
  },
  "homepage": "https://github.com/Mon4ik/better-react-components#readme",
  "main": "out/init.lua",
  "typings": "out/index.d.ts",
  "files": [
    "out",
    "!out/*.tsbuildinfo",
    "!out/stories/**/*"
  ],
  "scripts": {
    "build": "pnpm clean && rbxtsc",
    "dev": "rbxtsc -w --type game --rojo story.project.json",
    "dev-serve": "rojo serve story.project.json",
    "lint": "eslint src",
    "clean": "rimraf out/"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "2.3.0-types.1",
    "@rbxts/types": "^1.0.788",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "eslint-plugin-unused-imports": "^3.1.0",
    "rimraf": "^5.0.8",
    "roblox-ts": "2.3.0-dev-26ec859",
    "semantic-release": "^24.0.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@rbxts/object-utils": "^1.0.4",
    "@rbxts/pretty-react-hooks": "^0.5.2",
    "@rbxts/react": "^0.4.0",
    "@rbxts/react-roblox": "^0.4.0",
    "@rbxts/ripple": "^0.8.1",
    "@rbxts/services": "^1.5.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "jsx": true,
      "useJSXTextNode": false,
      "ecmaVersion": 2018,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "/out"
    ],
    "plugins": [
      "@typescript-eslint",
      "roblox-ts",
      "unused-imports"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:roblox-ts/recommended"
    ],
    "rules": {}
  }
}
